Sun, 22 Jan 2023 23:55:22 +0100
./basic_client.rb	Sun, 22 Jan 2023 01:06:51 +0100
./bot.cgi.rb	Sun, 22 Jan 2023 23:44:26 +0100
./two_bots_conversation.rb	Sun, 22 Jan 2023 23:50:14 +0100
./bot_to_web.rb	Sun, 22 Jan 2023 23:12:49 +0100
./wordplay.rb	Sat, 21 Jan 2023 23:37:32 +0100
./bot_data	Sun, 22 Jan 2023 01:10:29 +0100
./bot_data_to_yaml.rb	Sun, 22 Jan 2023 23:24:26 +0100
./bot.rb	Sun, 22 Jan 2023 01:04:45 +0100
./README.md	Fri, 20 Jan 2023 23:02:15 +0100
./test_wordplay.rb	Sat, 21 Jan 2023 22:20:01 +0100
